
VITE_SUPABASE_URL=https://aizjveevorxzrfhglfxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpemp2ZWV2b3J4enJmaGdsZnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDA3NDgsImV4cCI6MjA4MjY3Njc0OH0.gEd_-aaz5E-OvHS0tqMly-1HtdBOYz1wOLtaokCL0ek
VITE_EVOLUTION_API_URL=https://evolutionapi.up360.site
VITE_EVOLUTION_API_KEY=X0PufvwQNVMwz4XSgZvdBMOahna11U0g
